{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {"builder": "NIXPACKS"},
  "deploy": {
    "startCommand": "python precious_metals_multitimeframe.py",
    "restartPolicyType": "NEVER"
  }
}
